{
  "name": "blockchain-banking-dapp",
  "version": "1.0.0",
  "description": "Decentralized Banking DApp — ERC-20 powered banking with deposits, withdrawals, transfers, and loans on Ethereum",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "^4.3.10",
    "truffle": "^5.11.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:contracts": "truffle test",
    "migrate": "truffle migrate --reset",
    "compile": "truffle compile"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
